# Make GossipEntry class and constructor public
public net.minecraft.world.entity.ai.gossip.GossipContainer$GossipEntry
public net.minecraft.world.entity.ai.gossip.GossipContainer$GossipEntry <init>(Ljava/util/UUID;Lnet/minecraft/world/entity/ai/gossip/GossipType;I)V

# Make getGossipEntries method public
public net.minecraft.world.entity.ai.gossip.GossipContainer m_26203_()Ljava/util/stream/Stream;
